d[7,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}], 2756439/20*f[11]-1904*f[3,5,3]+4216*f[5,3,3]+1120*f[3,3,5]-58/375*Pi^8*f[3], 2756439/20*zeta[11]+3024/5*zeta[3]*zeta[5,3]-9144/5*zeta[5,3,3]+508/105*Pi^6*zeta[5]-1524/25*Pi^4*zeta[7]-13716*Pi^2*zeta[9]+560*zeta[3]^2*zeta[5]-58/375*Pi^8*zeta[3], 183.0324200304989017170119123092288951484063911120159691631312951542424372471548436590605773016962163, -z[2], p[7,8], 16]:

Period[11,8671]:=[[{1, 2}, {1, 3}, {1, 6}, {1, 7}, {2, 4}, {2, 5}, {2, 12}, {3, 4}, {3, 5}, {3, 13}, {4, 6}, {4, 10}, {5, 7}, {5, 8}, {6, 8}, {6, 9}, {7, 9}, {7, 11}, {8, 10}, {8, 11}, {9, 12}, {9, 13}, {10, 12}, {10, 13}, {11, 12}, {11, 13}], FAIL, FAIL, FAIL, c2(p[11,8671]), p[11,8671], 4]:
Period[8,39]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 10}, {2, 3}, {2, 5}, {2, 6}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,8], p[8,39], 8]:

Period[8,39]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 10}, {2, 3}, {2, 5}, {2, 6}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,8], p[8,39], 8]:
Period[8,35]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 9}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 10}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -z[2], p[8,35], 16]:
Period[7,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}], 2756439/20*f[11]-1904*f[3,5,3]+4216*f[5,3,3]+1120*f[3,3,5]-58/375*Pi^8*f[3], 2756439/20*zeta[11]+3024/5*zeta[3]*zeta[5,3]-9144/5*zeta[5,3,3]+508/105*Pi^6*zeta[5]-1524/25*Pi^4*zeta[7]-13716*Pi^2*zeta[9]+560*zeta[3]^2*zeta[5]-58/375*Pi^8*zeta[3], 183.0324200304989017170119123092288951484063911120159691631312951542424372471548436590605773016962163, -z[2], p[7,8], 16]:


d[7,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}], 2756439/20*f[11]-1904*f[3,5,3]+4216*f[5,3,3]+1120*f[3,3,5]-58/375*Pi^8*f[3], 2756439/20*zeta[11]+3024/5*zeta[3]*zeta[5,3]-9144/5*zeta[5,3,3]+508/105*Pi^6*zeta[5]-1524/25*Pi^4*zeta[7]-13716*Pi^2*zeta[9]+560*zeta[3]^2*zeta[5]-58/375*Pi^8*zeta[3], 183.0324200304989017170119123092288951484063911120159691631312951542424372471548436590605773016962163, -z[2], p[7,8], 16]:

Period[9,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 8}, {6, 10}, {7, 9}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}, {10, 11}], 11713845/2048*f[15], 11713845/2048*zeta[15], 5719.825832938927641832660374636609918538463236728558168112522790807077983871086049739079833168525281, -1, p[3,1], 22]:

Period[8,36]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 8}, {3, 7}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 10}, {6, 9}, {6, 10}, {7, 8}, {7, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -z[3], p[8,36], 10]:

Period[11,8687]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {2, 10}, {2, 11}, {3, 8}, {3, 11}, {3, 13}, {4, 9}, {4, 12}, {4, 13}, {5, 7}, {5, 10}, {5, 12}, {6, 7}, {6, 8}, {6, 12}, {7, 9}, {7, 13}, {8, 9}, {8, 10}, {9, 11}, {10, 13}, {11, 12}], FAIL, FAIL, FAIL, c2(p[11,8687]), p[11,8687], 52]:
Period[11,8679]:=[[{1, 2}, {1, 3}, {1, 6}, {1, 11}, {2, 4}, {2, 5}, {2, 7}, {3, 4}, {3, 5}, {3, 8}, {4, 9}, {4, 10}, {5, 12}, {5, 13}, {6, 7}, {6, 8}, {6, 10}, {7, 9}, {7, 11}, {8, 9}, {8, 12}, {9, 13}, {10, 12}, {10, 13}, {11, 12}, {11, 13}], FAIL, FAIL, FAIL, c2(p[11,8679]), p[11,8679], 2]:
Period[8,37]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 8}, {3, 7}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 10}, {6, 9}, {6, 10}, {7, 8}, {7, 10}, {8, 9}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,7], p[8,37], 2]:

Period[7,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}], 2756439/20*f[11]-1904*f[3,5,3]+4216*f[5,3,3]+1120*f[3,3,5]-58/375*Pi^8*f[3], 2756439/20*zeta[11]+3024/5*zeta[3]*zeta[5,3]-9144/5*zeta[5,3,3]+508/105*Pi^6*zeta[5]-1524/25*Pi^4*zeta[7]-13716*Pi^2*zeta[9]+560*zeta[3]^2*zeta[5]-58/375*Pi^8*zeta[3], 183.0324200304989017170119123092288951484063911120159691631312951542424372471548436590605773016962163, -z[2], p[7,8], 16]:
Period[8,39]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 10}, {2, 3}, {2, 5}, {2, 6}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,8], p[8,39], 8]:

Period[11,8488]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 11}, {2, 3}, {2, 5}, {2, 13}, {3, 6}, {3, 7}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 12}, {6, 8}, {6, 9}, {7, 9}, {7, 10}, {8, 10}, {8, 11}, {9, 10}, {9, 12}, {10, 13}, {11, 12}, {11, 13}, {12, 13}], FAIL, FAIL, FAIL, c2(p[11,8488]), p[11,8488], 1]:

Period[8,39]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 10}, {2, 3}, {2, 5}, {2, 6}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,8], p[8,39], 8]:
Period[9,155]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 10}, {6, 9}, {6, 11}, {7, 10}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}], FAIL, FAIL, FAIL, -modularform[3,7], p[9,155], 1]:
Period[9,2]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 10}, {6, 8}, {6, 9}, {7, 9}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}, {10, 11}], -479046802739/7096320*f[15]-720*f[5,5,5]+2653/4*f[5,7,3]+1813/8*f[7,5,3]+279*f[9,3,3]+1813/8*f[7,3,5]+1623/2*f[3,9,3]+2653/4*f[5,3,7]-1701/8*f[3,7,5]-1701/8*f[3,5,7]+1623/2*f[3,3,9], -54/11*zeta[6,4,3,1,1]+145465/3696*zeta[7,3,5]+10369/396*zeta[9,3,3]+18/55*zeta[3]^5-136139/336*zeta[5]^3-54/11*zeta[3]*zeta[6,4,1,1]-174/11*zeta[3]*zeta[9,3]+126/55*Pi^2*zeta[5,5,3]-18/11*Pi^2*zeta[7,3,3]-3/385*Pi^6*zeta[3]^3-362993/1702701000*Pi^12*zeta[3]+91811/11525976*Pi^10*zeta[5]-648763/12474000*Pi^8*zeta[7]+15381/88*zeta[3]^2*zeta[9]-3184621/952560*Pi^6*zeta[9]+40756963/332640*Pi^4*zeta[11]+66610829/10560*Pi^2*zeta[13]-1607/40*zeta[7]*zeta[5,3]-67159/924*zeta[5]*zeta[7,3]-6/11*Pi^4*zeta[5,3,3]-8055/88*zeta[3]*zeta[5]*zeta[7]-189/22*Pi^2*zeta[5]*zeta[5,3]+54/11*Pi^2*zeta[3]*zeta[7,3]+12/55*Pi^4*zeta[3]*zeta[5,3]+69/220*Pi^4*zeta[3]^2*zeta[5]+72/11*Pi^2*zeta[3]*zeta[5]^2+234/11*Pi^2*zeta[3]^2*zeta[7]-479046802739/7096320*zeta[15], 3619.751093039732474155284588430971826239200369433264540170322191849439623480964325618574034681393348, -1, p[3,1], 2]:


Period[8,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 7}, {3, 5}, {3, 6}, {4, 6}, {4, 9}, {5, 8}, {5, 10}, {6, 7}, {6, 8}, {7, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], -9819147/2800*f[13]-972*f[5,5,3]-972*f[5,3,5]+1350*f[7,3,3], -9819147/2800*zeta[13]+27054/175*zeta[5,5,3]+453/35*Pi^4*zeta[9]+1089/4*Pi^2*zeta[11]+972/5*zeta[5]*zeta[5,3]-675/7*zeta[7,3,3]+20/49*Pi^6*zeta[7], 847.6461156397111251207670837670689902453735503393825637271084556248374782788666005729678024107691507, -1, p[3,1], 2]:
Period[7,3]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], -960211/240*f[11]+40*f[3,5,3]-248*f[5,3,3]+40*f[3,3,5], -960211/240*zeta[11]+288/5*zeta[5,3,3]-16/105*Pi^6*zeta[5]+48/25*Pi^4*zeta[7]+432*Pi^2*zeta[9]+20*zeta[3]^2*zeta[5], 336.0670721108467360236940229108821051345490437057062089387806496422942362998827550174096090983607144, -1, p[3,1], 2]:

Period[7,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}], 2756439/20*f[11]-1904*f[3,5,3]+4216*f[5,3,3]+1120*f[3,3,5]-58/375*Pi^8*f[3], 2756439/20*zeta[11]+3024/5*zeta[3]*zeta[5,3]-9144/5*zeta[5,3,3]+508/105*Pi^6*zeta[5]-1524/25*Pi^4*zeta[7]-13716*Pi^2*zeta[9]+560*zeta[3]^2*zeta[5]-58/375*Pi^8*zeta[3], 183.0324200304989017170119123092288951484063911120159691631312951542424372471548436590605773016962163, -z[2], p[7,8], 16]:


Period[7,4]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 9}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 420*f[3,7]+420*f[7,3]-400*f[5,5], 420*zeta[3]*zeta[7]-200*zeta[5]^2, 294.0353141852964238424980465745848549988891621270650576783364730744721065151666263135955366474079997, 0, p[3,1]^2, 4]:

Period[10,330]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 8}, {4, 10}, {5, 9}, {5, 11}, {6, 7}, {6, 8}, {6, 9}, {7, 10}, {7, 12}, {8, 11}, {8, 12}, {9, 10}, {9, 12}, {10, 11}, {11, 12}], FAIL, FAIL, FAIL, -modularform[3,7], p[8,37], 1]:
Period[11,8684]:=[[{1, 2}, {1, 3}, {1, 6}, {1, 13}, {2, 4}, {2, 5}, {2, 7}, {3, 4}, {3, 5}, {3, 11}, {4, 8}, {4, 10}, {5, 9}, {5, 12}, {6, 7}, {6, 8}, {6, 10}, {7, 9}, {7, 11}, {8, 9}, {8, 12}, {9, 13}, {10, 12}, {10, 13}, {11, 12}, {11, 13}], FAIL, FAIL, FAIL, c2(p[11,8684]), p[11,8684], 4]:

Period[7,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 33759/64*f[11], 33759/64*zeta[11], 527.7450517669760781880817243095484153944325728868963235207046209578394531988766050710124691973809891, -1, p[3,1], 18]:
Period[9,64]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 10}, {4, 11}, {5, 8}, {5, 9}, {6, 7}, {6, 8}, {6, 9}, {7, 10}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}], FAIL, FAIL, FAIL, -z[2], p[7,8], 8]:
Period[7,3]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], -960211/240*f[11]+40*f[3,5,3]-248*f[5,3,3]+40*f[3,3,5], -960211/240*zeta[11]+288/5*zeta[5,3,3]-16/105*Pi^6*zeta[5]+48/25*Pi^4*zeta[7]+432*Pi^2*zeta[9]+20*zeta[3]^2*zeta[5], 336.0670721108467360236940229108821051345490437057062089387806496422942362998827550174096090983607144, -1, p[3,1], 2]:


Period[7,4]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 9}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 420*f[3,7]+420*f[7,3]-400*f[5,5], 420*zeta[3]*zeta[7]-200*zeta[5]^2, 294.0353141852964238424980465745848549988891621270650576783364730744721065151666263135955366474079997, 0, p[3,1]^2, 4]:
Period[7,3]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], -960211/240*f[11]+40*f[3,5,3]-248*f[5,3,3]+40*f[3,3,5], -960211/240*zeta[11]+288/5*zeta[5,3,3]-16/105*Pi^6*zeta[5]+48/25*Pi^4*zeta[7]+432*Pi^2*zeta[9]+20*zeta[3]^2*zeta[5], 336.0670721108467360236940229108821051345490437057062089387806496422942362998827550174096090983607144, -1, p[3,1], 2]:
Period[5,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 7}], 441/8*f[7], 441/8*zeta[7], 55.58525391567849582954383993547004637294247877615878369125273290350953149224423491095359541137605423, -1, p[3,1], 14]:


Period[4,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}], 20*f[5], 20*zeta[5], 20.73855510286739852662730972914068336114161839003825623948385355807607179572562969120086213114266673, -1, p[3,1], 48]:

Period[3,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}], 6*f[3], 6*zeta[3], 7.212341418957565712398428969068699944589917754042993290753629332051029234717878541118735241656011549, -1, p[3,1], 120]:

Period[8,4]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 9}, {4, 6}, {4, 7}, {5, 7}, {5, 8}, {6, 8}, {6, 10}, {7, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], -76207221/22400*f[13]+33*f[5,5,3]+33*f[5,3,5]+270*f[3,5,5]+9/4*f[3,7,3]-873/2*f[7,3,3]+9/4*f[3,3,7], -13/98*Pi^6*zeta[7]+1627/840*Pi^4*zeta[9]+13387/32*Pi^2*zeta[11]+135*zeta[5]^2*zeta[3]+237/5*zeta[5]*zeta[5,3]+9/8*zeta[3]^2*zeta[7]-19689/700*zeta[5,5,3]-76207221/22400*zeta[13]+1755/56*zeta[7,3,3], 966.8308019861797060577711510960472003418160280528182909657418457194083989634621674211698586767987366, -1, p[3,1], 1]:



Period[7,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 33759/64*f[11], 33759/64*zeta[11], 527.7450517669760781880817243095484153944325728868963235207046209578394531988766050710124691973809891, -1, p[3,1], 18]:


Period[8,35]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 9}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 10}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -z[2], p[8,35], 16]:

Period[9,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 8}, {6, 10}, {7, 9}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}, {10, 11}], 11713845/2048*f[15], 11713845/2048*zeta[15], 5719.825832938927641832660374636609918538463236728558168112522790807077983871086049739079833168525281, -1, p[3,1], 22]:

Period[8,36]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 8}, {3, 7}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 10}, {6, 9}, {6, 10}, {7, 8}, {7, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -z[3], p[8,36], 10]:

Period[8,39]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 10}, {2, 3}, {2, 5}, {2, 6}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,8], p[8,39], 8]:
Period[11,8671]:=[[{1, 2}, {1, 3}, {1, 6}, {1, 7}, {2, 4}, {2, 5}, {2, 12}, {3, 4}, {3, 5}, {3, 13}, {4, 6}, {4, 10}, {5, 7}, {5, 8}, {6, 8}, {6, 9}, {7, 9}, {7, 11}, {8, 10}, {8, 11}, {9, 12}, {9, 13}, {10, 12}, {10, 13}, {11, 12}, {11, 13}], FAIL, FAIL, FAIL, c2(p[11,8671]), p[11,8671], 4]:
Period[11,8687]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {2, 10}, {2, 11}, {3, 8}, {3, 11}, {3, 13}, {4, 9}, {4, 12}, {4, 13}, {5, 7}, {5, 10}, {5, 12}, {6, 7}, {6, 8}, {6, 12}, {7, 9}, {7, 13}, {8, 9}, {8, 10}, {9, 11}, {10, 13}, {11, 12}], FAIL, FAIL, FAIL, c2(p[11,8687]), p[11,8687], 52]:
Period[11,8679]:=[[{1, 2}, {1, 3}, {1, 6}, {1, 11}, {2, 4}, {2, 5}, {2, 7}, {3, 4}, {3, 5}, {3, 8}, {4, 9}, {4, 10}, {5, 12}, {5, 13}, {6, 7}, {6, 8}, {6, 10}, {7, 9}, {7, 11}, {8, 9}, {8, 12}, {9, 13}, {10, 12}, {10, 13}, {11, 12}, {11, 13}], FAIL, FAIL, FAIL, c2(p[11,8679]), p[11,8679], 2]:
Period[8,37]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 8}, {3, 7}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 10}, {6, 9}, {6, 10}, {7, 8}, {7, 10}, {8, 9}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,7], p[8,37], 2]:

Period[7,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}], 2756439/20*f[11]-1904*f[3,5,3]+4216*f[5,3,3]+1120*f[3,3,5]-58/375*Pi^8*f[3], 2756439/20*zeta[11]+3024/5*zeta[3]*zeta[5,3]-9144/5*zeta[5,3,3]+508/105*Pi^6*zeta[5]-1524/25*Pi^4*zeta[7]-13716*Pi^2*zeta[9]+560*zeta[3]^2*zeta[5]-58/375*Pi^8*zeta[3], 183.0324200304989017170119123092288951484063911120159691631312951542424372471548436590605773016962163, -z[2], p[7,8], 16]:
Period[8,39]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 10}, {2, 3}, {2, 5}, {2, 6}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,8], p[8,39], 8]:

Period[11,8488]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 11}, {2, 3}, {2, 5}, {2, 13}, {3, 6}, {3, 7}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 12}, {6, 8}, {6, 9}, {7, 9}, {7, 10}, {8, 10}, {8, 11}, {9, 10}, {9, 12}, {10, 13}, {11, 12}, {11, 13}, {12, 13}], FAIL, FAIL, FAIL, c2(p[11,8488]), p[11,8488], 1]:

Period[8,39]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 10}, {2, 3}, {2, 5}, {2, 6}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,8], p[8,39], 8]:
Period[9,155]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 10}, {6, 9}, {6, 11}, {7, 10}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}], FAIL, FAIL, FAIL, -modularform[3,7], p[9,155], 1]:
Period[9,2]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 10}, {6, 8}, {6, 9}, {7, 9}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}, {10, 11}], -479046802739/7096320*f[15]-720*f[5,5,5]+2653/4*f[5,7,3]+1813/8*f[7,5,3]+279*f[9,3,3]+1813/8*f[7,3,5]+1623/2*f[3,9,3]+2653/4*f[5,3,7]-1701/8*f[3,7,5]-1701/8*f[3,5,7]+1623/2*f[3,3,9], -54/11*zeta[6,4,3,1,1]+145465/3696*zeta[7,3,5]+10369/396*zeta[9,3,3]+18/55*zeta[3]^5-136139/336*zeta[5]^3-54/11*zeta[3]*zeta[6,4,1,1]-174/11*zeta[3]*zeta[9,3]+126/55*Pi^2*zeta[5,5,3]-18/11*Pi^2*zeta[7,3,3]-3/385*Pi^6*zeta[3]^3-362993/1702701000*Pi^12*zeta[3]+91811/11525976*Pi^10*zeta[5]-648763/12474000*Pi^8*zeta[7]+15381/88*zeta[3]^2*zeta[9]-3184621/952560*Pi^6*zeta[9]+40756963/332640*Pi^4*zeta[11]+66610829/10560*Pi^2*zeta[13]-1607/40*zeta[7]*zeta[5,3]-67159/924*zeta[5]*zeta[7,3]-6/11*Pi^4*zeta[5,3,3]-8055/88*zeta[3]*zeta[5]*zeta[7]-189/22*Pi^2*zeta[5]*zeta[5,3]+54/11*Pi^2*zeta[3]*zeta[7,3]+12/55*Pi^4*zeta[3]*zeta[5,3]+69/220*Pi^4*zeta[3]^2*zeta[5]+72/11*Pi^2*zeta[3]*zeta[5]^2+234/11*Pi^2*zeta[3]^2*zeta[7]-479046802739/7096320*zeta[15], 3619.751093039732474155284588430971826239200369433264540170322191849439623480964325618574034681393348, -1, p[3,1], 2]:


Period[8,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 7}, {3, 5}, {3, 6}, {4, 6}, {4, 9}, {5, 8}, {5, 10}, {6, 7}, {6, 8}, {7, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], -9819147/2800*f[13]-972*f[5,5,3]-972*f[5,3,5]+1350*f[7,3,3], -9819147/2800*zeta[13]+27054/175*zeta[5,5,3]+453/35*Pi^4*zeta[9]+1089/4*Pi^2*zeta[11]+972/5*zeta[5]*zeta[5,3]-675/7*zeta[7,3,3]+20/49*Pi^6*zeta[7], 847.6461156397111251207670837670689902453735503393825637271084556248374782788666005729678024107691507, -1, p[3,1], 2]:
Period[7,3]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], -960211/240*f[11]+40*f[3,5,3]-248*f[5,3,3]+40*f[3,3,5], -960211/240*zeta[11]+288/5*zeta[5,3,3]-16/105*Pi^6*zeta[5]+48/25*Pi^4*zeta[7]+432*Pi^2*zeta[9]+20*zeta[3]^2*zeta[5], 336.0670721108467360236940229108821051345490437057062089387806496422942362998827550174096090983607144, -1, p[3,1], 2]:

Period[7,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}], 2756439/20*f[11]-1904*f[3,5,3]+4216*f[5,3,3]+1120*f[3,3,5]-58/375*Pi^8*f[3], 2756439/20*zeta[11]+3024/5*zeta[3]*zeta[5,3]-9144/5*zeta[5,3,3]+508/105*Pi^6*zeta[5]-1524/25*Pi^4*zeta[7]-13716*Pi^2*zeta[9]+560*zeta[3]^2*zeta[5]-58/375*Pi^8*zeta[3], 183.0324200304989017170119123092288951484063911120159691631312951542424372471548436590605773016962163, -z[2], p[7,8], 16]:


Period[7,4]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 9}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 420*f[3,7]+420*f[7,3]-400*f[5,5], 420*zeta[3]*zeta[7]-200*zeta[5]^2, 294.0353141852964238424980465745848549988891621270650576783364730744721065151666263135955366474079997, 0, p[3,1]^2, 4]:

Period[10,330]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 8}, {4, 10}, {5, 9}, {5, 11}, {6, 7}, {6, 8}, {6, 9}, {7, 10}, {7, 12}, {8, 11}, {8, 12}, {9, 10}, {9, 12}, {10, 11}, {11, 12}], FAIL, FAIL, FAIL, -modularform[3,7], p[8,37], 1]:
Period[11,8684]:=[[{1, 2}, {1, 3}, {1, 6}, {1, 13}, {2, 4}, {2, 5}, {2, 7}, {3, 4}, {3, 5}, {3, 11}, {4, 8}, {4, 10}, {5, 9}, {5, 12}, {6, 7}, {6, 8}, {6, 10}, {7, 9}, {7, 11}, {8, 9}, {8, 12}, {9, 13}, {10, 12}, {10, 13}, {11, 12}, {11, 13}], FAIL, FAIL, FAIL, c2(p[11,8684]), p[11,8684], 4]:

Period[7,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 33759/64*f[11], 33759/64*zeta[11], 527.7450517669760781880817243095484153944325728868963235207046209578394531988766050710124691973809891, -1, p[3,1], 18]:
Period[9,64]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 10}, {4, 11}, {5, 8}, {5, 9}, {6, 7}, {6, 8}, {6, 9}, {7, 10}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}], FAIL, FAIL, FAIL, -z[2], p[7,8], 8]:
Period[7,3]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], -960211/240*f[11]+40*f[3,5,3]-248*f[5,3,3]+40*f[3,3,5], -960211/240*zeta[11]+288/5*zeta[5,3,3]-16/105*Pi^6*zeta[5]+48/25*Pi^4*zeta[7]+432*Pi^2*zeta[9]+20*zeta[3]^2*zeta[5], 336.0670721108467360236940229108821051345490437057062089387806496422942362998827550174096090983607144, -1, p[3,1], 2]:


Period[7,4]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 9}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 420*f[3,7]+420*f[7,3]-400*f[5,5], 420*zeta[3]*zeta[7]-200*zeta[5]^2, 294.0353141852964238424980465745848549988891621270650576783364730744721065151666263135955366474079997, 0, p[3,1]^2, 4]:
Period[7,3]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], -960211/240*f[11]+40*f[3,5,3]-248*f[5,3,3]+40*f[3,3,5], -960211/240*zeta[11]+288/5*zeta[5,3,3]-16/105*Pi^6*zeta[5]+48/25*Pi^4*zeta[7]+432*Pi^2*zeta[9]+20*zeta[3]^2*zeta[5], 336.0670721108467360236940229108821051345490437057062089387806496422942362998827550174096090983607144, -1, p[3,1], 2]:
Period[5,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 7}], 441/8*f[7], 441/8*zeta[7], 55.58525391567849582954383993547004637294247877615878369125273290350953149224423491095359541137605423, -1, p[3,1], 14]:


Period[4,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}], 20*f[5], 20*zeta[5], 20.73855510286739852662730972914068336114161839003825623948385355807607179572562969120086213114266673, -1, p[3,1], 48]:

Period[3,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}], 6*f[3], 6*zeta[3], 7.212341418957565712398428969068699944589917754042993290753629332051029234717878541118735241656011549, -1, p[3,1], 120]:

Period[8,4]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 9}, {4, 6}, {4, 7}, {5, 7}, {5, 8}, {6, 8}, {6, 10}, {7, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], -76207221/22400*f[13]+33*f[5,5,3]+33*f[5,3,5]+270*f[3,5,5]+9/4*f[3,7,3]-873/2*f[7,3,3]+9/4*f[3,3,7], -13/98*Pi^6*zeta[7]+1627/840*Pi^4*zeta[9]+13387/32*Pi^2*zeta[11]+135*zeta[5]^2*zeta[3]+237/5*zeta[5]*zeta[5,3]+9/8*zeta[3]^2*zeta[7]-19689/700*zeta[5,5,3]-76207221/22400*zeta[13]+1755/56*zeta[7,3,3], 966.8308019861797060577711510960472003418160280528182909657418457194083989634621674211698586767987366, -1, p[3,1], 1]:



Period[7,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 33759/64*f[11], 33759/64*zeta[11], 527.7450517669760781880817243095484153944325728868963235207046209578394531988766050710124691973809891, -1, p[3,1], 18]:


Period[7,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}], 2756439/20*f[11]-1904*f[3,5,3]+4216*f[5,3,3]+1120*f[3,3,5]-58/375*Pi^8*f[3], 2756439/20*zeta[11]+3024/5*zeta[3]*zeta[5,3]-9144/5*zeta[5,3,3]+508/105*Pi^6*zeta[5]-1524/25*Pi^4*zeta[7]-13716*Pi^2*zeta[9]+560*zeta[3]^2*zeta[5]-58/375*Pi^8*zeta[3], 183.0324200304989017170119123092288951484063911120159691631312951542424372471548436590605773016962163, -z[2], p[7,8], 16]:

Period[8,35]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 9}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 10}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -z[2], p[8,35], 16]:

Period[9,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 8}, {6, 10}, {7, 9}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}, {10, 11}], 11713845/2048*f[15], 11713845/2048*zeta[15], 5719.825832938927641832660374636609918538463236728558168112522790807077983871086049739079833168525281, -1, p[3,1], 22]:

Period[8,36]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 8}, {3, 7}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 10}, {6, 9}, {6, 10}, {7, 8}, {7, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -z[3], p[8,36], 10]:

Period[8,39]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 10}, {2, 3}, {2, 5}, {2, 6}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,8], p[8,39], 8]:
Period[11,8671]:=[[{1, 2}, {1, 3}, {1, 6}, {1, 7}, {2, 4}, {2, 5}, {2, 12}, {3, 4}, {3, 5}, {3, 13}, {4, 6}, {4, 10}, {5, 7}, {5, 8}, {6, 8}, {6, 9}, {7, 9}, {7, 11}, {8, 10}, {8, 11}, {9, 12}, {9, 13}, {10, 12}, {10, 13}, {11, 12}, {11, 13}], FAIL, FAIL, FAIL, c2(p[11,8671]), p[11,8671], 4]:
Period[11,8687]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {2, 10}, {2, 11}, {3, 8}, {3, 11}, {3, 13}, {4, 9}, {4, 12}, {4, 13}, {5, 7}, {5, 10}, {5, 12}, {6, 7}, {6, 8}, {6, 12}, {7, 9}, {7, 13}, {8, 9}, {8, 10}, {9, 11}, {10, 13}, {11, 12}], FAIL, FAIL, FAIL, c2(p[11,8687]), p[11,8687], 52]:
Period[11,8679]:=[[{1, 2}, {1, 3}, {1, 6}, {1, 11}, {2, 4}, {2, 5}, {2, 7}, {3, 4}, {3, 5}, {3, 8}, {4, 9}, {4, 10}, {5, 12}, {5, 13}, {6, 7}, {6, 8}, {6, 10}, {7, 9}, {7, 11}, {8, 9}, {8, 12}, {9, 13}, {10, 12}, {10, 13}, {11, 12}, {11, 13}], FAIL, FAIL, FAIL, c2(p[11,8679]), p[11,8679], 2]:
Period[8,37]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 8}, {3, 7}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 10}, {6, 9}, {6, 10}, {7, 8}, {7, 10}, {8, 9}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,7], p[8,37], 2]:

Period[7,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}], 2756439/20*f[11]-1904*f[3,5,3]+4216*f[5,3,3]+1120*f[3,3,5]-58/375*Pi^8*f[3], 2756439/20*zeta[11]+3024/5*zeta[3]*zeta[5,3]-9144/5*zeta[5,3,3]+508/105*Pi^6*zeta[5]-1524/25*Pi^4*zeta[7]-13716*Pi^2*zeta[9]+560*zeta[3]^2*zeta[5]-58/375*Pi^8*zeta[3], 183.0324200304989017170119123092288951484063911120159691631312951542424372471548436590605773016962163, -z[2], p[7,8], 16]:
Period[8,39]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 10}, {2, 3}, {2, 5}, {2, 6}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,8], p[8,39], 8]:

Period[11,8488]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 11}, {2, 3}, {2, 5}, {2, 13}, {3, 6}, {3, 7}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 12}, {6, 8}, {6, 9}, {7, 9}, {7, 10}, {8, 10}, {8, 11}, {9, 10}, {9, 12}, {10, 13}, {11, 12}, {11, 13}, {12, 13}], FAIL, FAIL, FAIL, c2(p[11,8488]), p[11,8488], 1]:

Period[8,39]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 10}, {2, 3}, {2, 5}, {2, 6}, {3, 7}, {3, 8}, {4, 5}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 7}, {6, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], FAIL, FAIL, FAIL, -modularform[3,8], p[8,39], 8]:
Period[9,155]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 10}, {6, 9}, {6, 11}, {7, 10}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}], FAIL, FAIL, FAIL, -modularform[3,7], p[9,155], 1]:
Period[9,2]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 10}, {6, 8}, {6, 9}, {7, 9}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}, {10, 11}], -479046802739/7096320*f[15]-720*f[5,5,5]+2653/4*f[5,7,3]+1813/8*f[7,5,3]+279*f[9,3,3]+1813/8*f[7,3,5]+1623/2*f[3,9,3]+2653/4*f[5,3,7]-1701/8*f[3,7,5]-1701/8*f[3,5,7]+1623/2*f[3,3,9], -54/11*zeta[6,4,3,1,1]+145465/3696*zeta[7,3,5]+10369/396*zeta[9,3,3]+18/55*zeta[3]^5-136139/336*zeta[5]^3-54/11*zeta[3]*zeta[6,4,1,1]-174/11*zeta[3]*zeta[9,3]+126/55*Pi^2*zeta[5,5,3]-18/11*Pi^2*zeta[7,3,3]-3/385*Pi^6*zeta[3]^3-362993/1702701000*Pi^12*zeta[3]+91811/11525976*Pi^10*zeta[5]-648763/12474000*Pi^8*zeta[7]+15381/88*zeta[3]^2*zeta[9]-3184621/952560*Pi^6*zeta[9]+40756963/332640*Pi^4*zeta[11]+66610829/10560*Pi^2*zeta[13]-1607/40*zeta[7]*zeta[5,3]-67159/924*zeta[5]*zeta[7,3]-6/11*Pi^4*zeta[5,3,3]-8055/88*zeta[3]*zeta[5]*zeta[7]-189/22*Pi^2*zeta[5]*zeta[5,3]+54/11*Pi^2*zeta[3]*zeta[7,3]+12/55*Pi^4*zeta[3]*zeta[5,3]+69/220*Pi^4*zeta[3]^2*zeta[5]+72/11*Pi^2*zeta[3]*zeta[5]^2+234/11*Pi^2*zeta[3]^2*zeta[7]-479046802739/7096320*zeta[15], 3619.751093039732474155284588430971826239200369433264540170322191849439623480964325618574034681393348, -1, p[3,1], 2]:


Period[8,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 7}, {3, 5}, {3, 6}, {4, 6}, {4, 9}, {5, 8}, {5, 10}, {6, 7}, {6, 8}, {7, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], -9819147/2800*f[13]-972*f[5,5,3]-972*f[5,3,5]+1350*f[7,3,3], -9819147/2800*zeta[13]+27054/175*zeta[5,5,3]+453/35*Pi^4*zeta[9]+1089/4*Pi^2*zeta[11]+972/5*zeta[5]*zeta[5,3]-675/7*zeta[7,3,3]+20/49*Pi^6*zeta[7], 847.6461156397111251207670837670689902453735503393825637271084556248374782788666005729678024107691507, -1, p[3,1], 2]:
Period[7,3]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], -960211/240*f[11]+40*f[3,5,3]-248*f[5,3,3]+40*f[3,3,5], -960211/240*zeta[11]+288/5*zeta[5,3,3]-16/105*Pi^6*zeta[5]+48/25*Pi^4*zeta[7]+432*Pi^2*zeta[9]+20*zeta[3]^2*zeta[5], 336.0670721108467360236940229108821051345490437057062089387806496422942362998827550174096090983607144, -1, p[3,1], 2]:

Period[7,8]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 8}, {3, 9}, {4, 5}, {4, 6}, {4, 7}, {5, 8}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}], 2756439/20*f[11]-1904*f[3,5,3]+4216*f[5,3,3]+1120*f[3,3,5]-58/375*Pi^8*f[3], 2756439/20*zeta[11]+3024/5*zeta[3]*zeta[5,3]-9144/5*zeta[5,3,3]+508/105*Pi^6*zeta[5]-1524/25*Pi^4*zeta[7]-13716*Pi^2*zeta[9]+560*zeta[3]^2*zeta[5]-58/375*Pi^8*zeta[3], 183.0324200304989017170119123092288951484063911120159691631312951542424372471548436590605773016962163, -z[2], p[7,8], 16]:


Period[7,4]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 9}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 420*f[3,7]+420*f[7,3]-400*f[5,5], 420*zeta[3]*zeta[7]-200*zeta[5]^2, 294.0353141852964238424980465745848549988891621270650576783364730744721065151666263135955366474079997, 0, p[3,1]^2, 4]:

Period[10,330]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 8}, {4, 10}, {5, 9}, {5, 11}, {6, 7}, {6, 8}, {6, 9}, {7, 10}, {7, 12}, {8, 11}, {8, 12}, {9, 10}, {9, 12}, {10, 11}, {11, 12}], FAIL, FAIL, FAIL, -modularform[3,7], p[8,37], 1]:
Period[11,8684]:=[[{1, 2}, {1, 3}, {1, 6}, {1, 13}, {2, 4}, {2, 5}, {2, 7}, {3, 4}, {3, 5}, {3, 11}, {4, 8}, {4, 10}, {5, 9}, {5, 12}, {6, 7}, {6, 8}, {6, 10}, {7, 9}, {7, 11}, {8, 9}, {8, 12}, {9, 13}, {10, 12}, {10, 13}, {11, 12}, {11, 13}], FAIL, FAIL, FAIL, c2(p[11,8684]), p[11,8684], 4]:

Period[7,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 33759/64*f[11], 33759/64*zeta[11], 527.7450517669760781880817243095484153944325728868963235207046209578394531988766050710124691973809891, -1, p[3,1], 18]:
Period[9,64]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 10}, {4, 11}, {5, 8}, {5, 9}, {6, 7}, {6, 8}, {6, 9}, {7, 10}, {7, 11}, {8, 10}, {8, 11}, {9, 10}, {9, 11}], FAIL, FAIL, FAIL, -z[2], p[7,8], 8]:
Period[7,3]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], -960211/240*f[11]+40*f[3,5,3]-248*f[5,3,3]+40*f[3,3,5], -960211/240*zeta[11]+288/5*zeta[5,3,3]-16/105*Pi^6*zeta[5]+48/25*Pi^4*zeta[7]+432*Pi^2*zeta[9]+20*zeta[3]^2*zeta[5], 336.0670721108467360236940229108821051345490437057062089387806496422942362998827550174096090983607144, -1, p[3,1], 2]:


Period[7,4]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 9}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 420*f[3,7]+420*f[7,3]-400*f[5,5], 420*zeta[3]*zeta[7]-200*zeta[5]^2, 294.0353141852964238424980465745848549988891621270650576783364730744721065151666263135955366474079997, 0, p[3,1]^2, 4]:
Period[7,3]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 8}, {3, 5}, {3, 6}, {4, 6}, {4, 7}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], -960211/240*f[11]+40*f[3,5,3]-248*f[5,3,3]+40*f[3,3,5], -960211/240*zeta[11]+288/5*zeta[5,3,3]-16/105*Pi^6*zeta[5]+48/25*Pi^4*zeta[7]+432*Pi^2*zeta[9]+20*zeta[3]^2*zeta[5], 336.0670721108467360236940229108821051345490437057062089387806496422942362998827550174096090983607144, -1, p[3,1], 2]:
Period[5,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 7}, {5, 6}, {5, 7}, {6, 7}], 441/8*f[7], 441/8*zeta[7], 55.58525391567849582954383993547004637294247877615878369125273290350953149224423491095359541137605423, -1, p[3,1], 14]:


Period[4,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}], 20*f[5], 20*zeta[5], 20.73855510286739852662730972914068336114161839003825623948385355807607179572562969120086213114266673, -1, p[3,1], 48]:

Period[3,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}], 6*f[3], 6*zeta[3], 7.212341418957565712398428969068699944589917754042993290753629332051029234717878541118735241656011549, -1, p[3,1], 120]:

Period[8,4]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 9}, {4, 6}, {4, 7}, {5, 7}, {5, 8}, {6, 8}, {6, 10}, {7, 9}, {7, 10}, {8, 9}, {8, 10}, {9, 10}], -76207221/22400*f[13]+33*f[5,5,3]+33*f[5,3,5]+270*f[3,5,5]+9/4*f[3,7,3]-873/2*f[7,3,3]+9/4*f[3,3,7], -13/98*Pi^6*zeta[7]+1627/840*Pi^4*zeta[9]+13387/32*Pi^2*zeta[11]+135*zeta[5]^2*zeta[3]+237/5*zeta[5]*zeta[5,3]+9/8*zeta[3]^2*zeta[7]-19689/700*zeta[5,5,3]-76207221/22400*zeta[13]+1755/56*zeta[7,3,3], 966.8308019861797060577711510960472003418160280528182909657418457194083989634621674211698586767987366, -1, p[3,1], 1]:



Period[7,1]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 6}, {3, 5}, {3, 7}, {4, 6}, {4, 8}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], 33759/64*f[11], 33759/64*zeta[11], 527.7450517669760781880817243095484153944325728868963235207046209578394531988766050710124691973809891, -1, p[3,1], 18]:

test1_may23[11,1]:=[[{1,7},{4,8},{3,9},{4,6},{2,6},{7,3},{5,6},{1,5},{1,2},{1,4},{1,6},{1,8},{2,3},{2,5},{2,7},{3,4},{3,6},{3,8},{4,5},{4,7},{5,6},{5,8},{6,7},{7,8},{7,5}]]

Period[11,8687]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {2, 10}, {2, 11}, {3, 8}, {3, 11}, {3, 13}, {4, 9}, {4, 12}, {4, 13}, {5, 7}, {5, 10}, {5, 12}, {6, 7}, {6, 8}, {6, 12}, {7, 9}, {7, 13}, {8, 9}, {8, 10}, {9, 11}, {10, 13}, {11, 12}], FAIL, FAIL, FAIL, c2(p[11,8687]), p[11,8687], 52]:
Period[11,8687]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {2, 10}, {2, 11}, {3, 8}, {3, 11}, {3, 13}, {4, 9}, {4, 12}, {4, 13}, {5, 7}, {5, 10}, {5, 12}, {6, 7}, {6, 8}, {6, 12}, {7, 9}, {7, 13}, {8, 9}, {8, 10}, {9, 11}, {10, 13}, {11, 12}], FAIL, FAIL, FAIL, c2(p[11,8687]), p[11,8687], 52]:

Period[11,1]:=[[{2,6},{7,3},{5,6},{1,5},{1,2},{1,4},{1,6},{1,8},{2,3},{2,5},{2,7},{3,4},{3,6},{3,8},{4,5},{4,7},{5,6},{5,8},{6,7},{7,8},{7,5}]]

Period[11,8687]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {2, 10}, {2, 11}, {3, 8}, {3, 11}, {3, 13}, {4, 9}, {4, 12}, {4, 13}, {5, 7}, {5, 10}, {5, 12}, {6, 7}, {6, 8}, {6, 12}, {7, 9}, {7, 13}, {8, 9}, {8, 10}, {9, 11}, {10, 13}, {11, 12}], FAIL, FAIL, FAIL, c2(p[11,8687]), p[11,8687], 52]:

Period[11,8687]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {2, 10}, {2, 11}, {3, 8}, {3, 11}, {4, 9}, {4, 12}, {5, 7}, {5, 10}, {5, 12}, {6, 7}, {6, 8}, {6, 12}, {7, 9}, {8, 9}, {8, 10}, {9, 11}, {11, 12}], FAIL, FAIL, FAIL, c2(p[11,8687]), p[11,8687], 52]:

Period[11,8687]:=[[{1,2},{1,3},{2,4},{2,3},{3,4},{3,5},{4,6},{4,5},{5,6}]]

Period[11,8687]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 6}, {2, 10}, {2, 11}, {3, 8}, {3, 11}, {3, 13}, {4, 9}, {4, 12}, {4, 13}, {5, 7}, {5, 10}, {5, 12}, {6, 7}, {6, 8}, {6, 12}, {7, 9}, {7, 13}, {8, 9}, {8, 10}, {9, 11}, {10, 13}, {11, 12}], FAIL, FAIL, FAIL, c2(p[11,8687]), p[11,8687], 52]:

Period[11,1]:=[[{1,2},{1,3},{1,4},{2,3},{2,4},{3,4}]]

Period[11,1]:=[[{1,2},{1,4},{1,6},{1,8},{2,3},{2,5},{2,7},{3,4},{3,6},{3,8},{4,5},{4,7},{5,6},{5,8},{6,7},{7,8}]]

Period[11,1]:=[[{1,2},{1,4},{1,6},{1,8},{1,10},{2,3},{2,5},{2,7},{2,9},{3,4},{3,6},{3,8},{3,10},{4,5},{4,7},{4,9},{5,6},{5,8},{5,10},{6,7},{6,9},{7,8},{7,10},{8,9},{9,10}]]

Period[11,1]:=[[{1,2},{1,4},{1,6},{1,8},{1,10},{2,3},{2,5},{2,7},{2,9},{3,4},{3,6},{3,8},{3,10},{4,5},{4,7},{4,9},{5,6},{5,8},{5,10},{6,7},{6,9},{7,8},{7,10},{8,9},{9,10}]]

Period[11,8687]:=[[{1,2},{1,3},{2,3}]]

Period[11,1]:=[[{1,2},{1,4},{1,6},{1,8},{1,10},{2,3},{2,5},{2,7},{2,9},{3,4},{3,6},{3,8},{3,10},{4,5},{4,7},{4,9},{5,6},{5,8},{5,10},{6,7},{6,9},{7,8},{7,10},{8,9},{9,10}]]

Period[11,8687]:=[[{1,2},{1,3},{2,4},{2,3},{3,4},{3,5},{4,6},{4,5},{5,6}]]
Period[11,1]:=[[{1,2},{1,4},{1,6},{1,8},{2,3},{2,5},{2,7},{3,4},{3,6},{3,8},{4,5},{4,7},{5,6},{5,8},{6,7},{7,8}]]

Period[11,1]:=[[{1,2},{1,4},{1,6},{1,8},{2,3},{2,5},{2,7},{3,4},{3,6},{3,8},{4,5},{4,7},{5,6},{5,8},{6,7},{7,8}]]

Period[11,1]:=[[{1,2},{1,4},{1,6},{1,8},{1,10},{2,3},{2,5},{2,7},{2,9},{3,4},{3,6},{3,8},{3,10},{4,5},{4,7},{4,9},{5,6},{5,8},{5,10},{6,7},{6,9},{7,8},{7,10},{8,9},{9,10}]]

Period[11,8687]:=[[{1,2},{1,3},{2,4},{2,3},{3,4},{3,5},{4,6},{4,5},{5,6}]]

Period[11,1]:=[[{1,2},{1,4},{1,6},{1,8},{1,10},{2,3},{2,5},{2,7},{2,9},{3,4},{3,6},{3,8},{3,10},{4,5},{4,7},{4,9},{5,6},{5,8},{5,10},{6,7},{6,9},{7,8},{7,10},{8,9},{9,10}]]

Period[7,11]:=[[{1, 2}, {1, 3}, {1, 4}, {1, 9}, {2, 3}, {2, 5}, {2, 7}, {3, 6}, {3, 8}, {4, 5}, {4, 6}, {4, 7}, {5, 6}, {5, 8}, {6, 9}, {7, 8}, {7, 9}, {8, 9}], -3216912825399005402331281812377062149/10264478246467100965990650592350882000*3^(1/2)*Pi^11+5670*I*3^(1/2)*f6e[2,3,3,3]-1874502/3485*I*3^(1/2)*f6e[2,9]+1134/13*I*3^(1/2)*f6e[4,7]+54918/55*I*3^(1/2)*f6e[6,5]-332262/43*I*3^(1/2)*f6e[8,3], 386978483016/26329880255*I*3^(1/2)*Pi^2*zeta[[1/2+1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 6]]+34062/23221*I*3^(1/2)*Pi^4*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2-1/2*I*3^(1/2), 4]]+34062/23221*I*3^(1/2)*Pi^4*zeta[[1/2-1/2*I*3^(1/2), 4]]*zeta[[1/2+1/2*I*3^(1/2), 3]]+7094628/12516119*I*3^(1/2)*Pi^2*zeta[[1/2-1/2*I*3^(1/2), 4]]*zeta[[1/2-1/2*I*3^(1/2), 5]]+7094628/12516119*I*3^(1/2)*Pi^2*zeta[[1/2-1/2*I*3^(1/2), 4]]*zeta[[1/2+1/2*I*3^(1/2), 5]]+386978483016/26329880255*I*3^(1/2)*Pi^2*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 6]]-282363383100/387999689*3^(1/2)*Pi^3*zeta[[1/2+1/2*I*3^(1/2), 6],2]-282363383100/387999689*3^(1/2)*Pi^3*zeta[[1/2-1/2*I*3^(1/2), 6],2]+754230/1788017*3^(1/2)*Pi^5*zeta[[1/2-1/2*I*3^(1/2), 3]]^2+754230/1788017*3^(1/2)*Pi^5*zeta[[1/2+1/2*I*3^(1/2), 3]]^2+13527480/12516119*3^(1/2)*Pi^3*zeta[[1/2-1/2*I*3^(1/2), 4]]^2+13527480/12516119*3^(1/2)*Pi^3*zeta[[1/2+1/2*I*3^(1/2), 4]]^2+2131968995043156/555402780625*3^(1/2)*Pi*zeta[[1/2-1/2*I*3^(1/2), 5]]^2+2131968995043156/555402780625*3^(1/2)*Pi*zeta[[1/2+1/2*I*3^(1/2), 5]]^2+251410/5364051*3^(1/2)*Pi^5*zeta[[1/2+1/2*I*3^(1/2), 4],2]+251410/5364051*3^(1/2)*Pi^5*zeta[[1/2-1/2*I*3^(1/2), 4],2]-8079161428728/3173730175*3^(1/2)*Pi*zeta[[1/2+1/2*I*3^(1/2), 8],2]-8079161428728/3173730175*3^(1/2)*Pi*zeta[[1/2-1/2*I*3^(1/2), 8],2]-12445205608728/22216111225*3^(1/2)*Pi*zeta[[1/2+1/2*I*3^(1/2), 7],3]-12445205608728/22216111225*3^(1/2)*Pi*zeta[[1/2-1/2*I*3^(1/2), 7],3]-946507680/12516119*3^(1/2)*Pi*zeta[[1/2-1/2*I*3^(1/2), 6],4]-946507680/12516119*3^(1/2)*Pi*zeta[[1/2+1/2*I*3^(1/2), 6],4]-57311843520/387999689*3^(1/2)*Pi^3*zeta[[1/2+1/2*I*3^(1/2), 5],3]-57311843520/387999689*3^(1/2)*Pi^3*zeta[[1/2-1/2*I*3^(1/2), 5],3]-12538166715278217853380/5276699860808728583*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 9],2]-15664152401985879634860/5276699860808728583*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 8],3]-28672365528950820643476/36936899025661100081*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 6],5]-11411349938166698261460/5276699860808728583*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 7],4]-1776699360/12516119*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 5],2,2,2]-1024779600/12516119*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 4],3,2,2]-22550400/255431*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 4],2,3,2]-304560/14777*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 3],3,3,2]-15765840/255431*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 4],2,2,3]+12538166715278217853380/5276699860808728583*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 9],2]+15664152401985879634860/5276699860808728583*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 8],3]+1776699360/12516119*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 5],2,2,2]+1024779600/12516119*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 4],3,2,2]+22550400/255431*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 4],2,3,2]+304560/14777*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3],3,3,2]+15765840/255431*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 4],2,2,3]+44949366895208744081196/5276699860808728583*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2-1/2*I*3^(1/2), 8]]+192934663255789127284536/184684495128305500405*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 6]]*zeta[[1/2-1/2*I*3^(1/2), 5]]+192934663255789127284536/184684495128305500405*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 6]]*zeta[[1/2+1/2*I*3^(1/2), 5]]+1398721727394/7972767803*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 7]]*zeta[[1/2+1/2*I*3^(1/2), 4]]+1398721727394/7972767803*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 7]]*zeta[[1/2+1/2*I*3^(1/2), 4]]+1874502/3485*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 9]]*zeta[[1/2-1/2*I*3^(1/2), 2]]+1874502/3485*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 9]]*zeta[[1/2-1/2*I*3^(1/2), 2]]+55751158440/8275105223*I*3^(1/2)*Pi^2*zeta[[1/2+1/2*I*3^(1/2), 6],3]+115090073640/57925736561*I*3^(1/2)*Pi^2*zeta[[1/2+1/2*I*3^(1/2), 5],4]+764976693240/57925736561*I*3^(1/2)*Pi^2*zeta[[1/2+1/2*I*3^(1/2), 7],2]+22708/23221*I*3^(1/2)*Pi^4*zeta[[1/2+1/2*I*3^(1/2), 4],3]+45416/23221*I*3^(1/2)*Pi^4*zeta[[1/2+1/2*I*3^(1/2), 5],2]+648/5*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 3],3,2]*zeta[[1/2+1/2*I*3^(1/2), 3]]+648/5*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 3],3,2]*zeta[[1/2-1/2*I*3^(1/2), 3]]+535972464/1277155*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 4],2,2]*zeta[[1/2+1/2*I*3^(1/2), 3]]+535972464/1277155*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 4],2,2]*zeta[[1/2-1/2*I*3^(1/2), 3]]+810*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3]]^2*zeta[[1/2-1/2*I*3^(1/2), 3],2]+810*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 3]]^2*zeta[[1/2-1/2*I*3^(1/2), 3],2]+945*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3]]^3*zeta[[1/2+1/2*I*3^(1/2), 2]]+945*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 2]]*zeta[[1/2+1/2*I*3^(1/2), 3]]^3+2835*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3]]^2*zeta[[1/2+1/2*I*3^(1/2), 2]]*zeta[[1/2+1/2*I*3^(1/2), 3]]+2835*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 2]]*zeta[[1/2+1/2*I*3^(1/2), 3]]^2+1620*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 3]]*zeta[[1/2-1/2*I*3^(1/2), 3],2]+44949366895208744081196/5276699860808728583*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 3]]*zeta[[1/2-1/2*I*3^(1/2), 8]]+28672365528950820643476/36936899025661100081*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 6],5]+11411349938166698261460/5276699860808728583*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 7],4]-386978483016/26329880255*I*3^(1/2)*Pi^2*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2-1/2*I*3^(1/2), 6]]-386978483016/26329880255*I*3^(1/2)*Pi^2*zeta[[1/2-1/2*I*3^(1/2), 6]]*zeta[[1/2+1/2*I*3^(1/2), 3]]-34062/23221*I*3^(1/2)*Pi^4*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 4]]-34062/23221*I*3^(1/2)*Pi^4*zeta[[1/2+1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 4]]-1620*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 3],2]-2835*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 2]]*zeta[[1/2-1/2*I*3^(1/2), 3]]^2*zeta[[1/2+1/2*I*3^(1/2), 3]]-2835*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 2]]*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 3]]^2-7094628/12516119*I*3^(1/2)*Pi^2*zeta[[1/2-1/2*I*3^(1/2), 5]]*zeta[[1/2+1/2*I*3^(1/2), 4]]-7094628/12516119*I*3^(1/2)*Pi^2*zeta[[1/2+1/2*I*3^(1/2), 4]]*zeta[[1/2+1/2*I*3^(1/2), 5]]-3216912825399005402331281812377062149/10264478246467100965990650592350882000*3^(1/2)*Pi^11+109373098389552/48499961125*3^(1/2)*Pi^3*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 5]]+109373098389552/48499961125*3^(1/2)*Pi^3*zeta[[1/2+1/2*I*3^(1/2), 3]]*zeta[[1/2-1/2*I*3^(1/2), 5]]+109373098389552/48499961125*3^(1/2)*Pi^3*zeta[[1/2+1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 5]]-315316800/12516119*3^(1/2)*Pi*zeta[[1/2-1/2*I*3^(1/2), 6]]*zeta[[1/2-1/2*I*3^(1/2), 4]]-315316800/12516119*3^(1/2)*Pi*zeta[[1/2+1/2*I*3^(1/2), 6]]*zeta[[1/2+1/2*I*3^(1/2), 4]]+315316800/12516119*3^(1/2)*Pi*zeta[[1/2+1/2*I*3^(1/2), 6]]*zeta[[1/2-1/2*I*3^(1/2), 4]]+315316800/12516119*3^(1/2)*Pi*zeta[[1/2-1/2*I*3^(1/2), 6]]*zeta[[1/2+1/2*I*3^(1/2), 4]]+1922346601142904/288809445925*3^(1/2)*Pi*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2-1/2*I*3^(1/2), 7]]+1922346601142904/288809445925*3^(1/2)*Pi*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 7]]+1922346601142904/288809445925*3^(1/2)*Pi*zeta[[1/2+1/2*I*3^(1/2), 3]]*zeta[[1/2-1/2*I*3^(1/2), 7]]+1922346601142904/288809445925*3^(1/2)*Pi*zeta[[1/2+1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 7]]+4263937990086312/555402780625*3^(1/2)*Pi*zeta[[1/2+1/2*I*3^(1/2), 5]]*zeta[[1/2-1/2*I*3^(1/2), 5]]+1508460/1788017*3^(1/2)*Pi^5*zeta[[1/2+1/2*I*3^(1/2), 3]]*zeta[[1/2-1/2*I*3^(1/2), 3]]-27054960/12516119*3^(1/2)*Pi^3*zeta[[1/2+1/2*I*3^(1/2), 4]]*zeta[[1/2-1/2*I*3^(1/2), 4]]+109373098389552/48499961125*3^(1/2)*Pi^3*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2-1/2*I*3^(1/2), 5]]-192934663255789127284536/184684495128305500405*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 6]]*zeta[[1/2+1/2*I*3^(1/2), 5]]-44949366895208744081196/5276699860808728583*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 8]]-192934663255789127284536/184684495128305500405*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 6]]*zeta[[1/2-1/2*I*3^(1/2), 5]]-44949366895208744081196/5276699860808728583*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 3]]*zeta[[1/2+1/2*I*3^(1/2), 8]]-1398721727394/7972767803*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 7]]*zeta[[1/2-1/2*I*3^(1/2), 4]]-1398721727394/7972767803*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 7]]*zeta[[1/2-1/2*I*3^(1/2), 4]]-1874502/3485*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 9]]*zeta[[1/2+1/2*I*3^(1/2), 2]]-1874502/3485*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 9]]*zeta[[1/2+1/2*I*3^(1/2), 2]]-55751158440/8275105223*I*3^(1/2)*Pi^2*zeta[[1/2-1/2*I*3^(1/2), 6],3]-115090073640/57925736561*I*3^(1/2)*Pi^2*zeta[[1/2-1/2*I*3^(1/2), 5],4]-764976693240/57925736561*I*3^(1/2)*Pi^2*zeta[[1/2-1/2*I*3^(1/2), 7],2]-22708/23221*I*3^(1/2)*Pi^4*zeta[[1/2-1/2*I*3^(1/2), 4],3]-45416/23221*I*3^(1/2)*Pi^4*zeta[[1/2-1/2*I*3^(1/2), 5],2]-648/5*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3],3,2]*zeta[[1/2+1/2*I*3^(1/2), 3]]-648/5*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3],3,2]*zeta[[1/2-1/2*I*3^(1/2), 3]]-535972464/1277155*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 4],2,2]*zeta[[1/2+1/2*I*3^(1/2), 3]]-535972464/1277155*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 4],2,2]*zeta[[1/2-1/2*I*3^(1/2), 3]]-810*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 3]]^2*zeta[[1/2+1/2*I*3^(1/2), 3],2]-810*I*3^(1/2)*zeta[[1/2+1/2*I*3^(1/2), 3]]^2*zeta[[1/2+1/2*I*3^(1/2), 3],2]-945*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 2]]*zeta[[1/2-1/2*I*3^(1/2), 3]]^3-945*I*3^(1/2)*zeta[[1/2-1/2*I*3^(1/2), 2]]*zeta[[1/2+1/2*I*3^(1/2), 3]]^3, 200.3575664292754469676345909901000737950363376631638406063975188978537920781316404289320172248664268, -z[3], p[7,11], 18]:
